# EcoFoundation

./: README.md  pom.xml
eco-common/: pom.xml
eco-common/eco-common-core/: pom.xml
eco-common/eco-common-core/src/main/java/com/eco/common/base/: BaseDocument.java  BasePageQuery.java  BaseVO.java
eco-common/eco-common-core/src/main/java/com/eco/common/constant/: GlobalConstants.java
eco-common/eco-common-core/src/main/java/com/eco/common/enums/: AuthenticationMethodEnum.java  DataDeletedEnum.java  QueryModeEnum.java
eco-common/eco-common-core/src/main/java/com/eco/common/pojo/: JwtPayload.java
eco-common/eco-common-core/src/main/java/com/eco/common/properties/: HttpConfig.java  ToolConfig.java  YamlProperties.java
eco-common/eco-common-core/src/main/java/com/eco/common/result/: BizException.java  IResultCode.java  Result.java  ResultCode.java
eco-common/eco-common-core/src/main/java/com/eco/common/utils/: BeanMapperUtils.java  BigDecimalUtils.java  CommonUtils.java  FileUtil.java  IdUtils.java  JacksonUtils.java  JwtTokenUtils.java  OkHttpToolsUtil.java  SpringBeanUtils.java
eco-common/eco-common-core/src/main/java/com/eco/common/utils/valid/: ValidResult.java  ValidationUtils.java
eco-common/eco-common-core/src/main/java/com/eco/common/utils/valid/group/: Add.java  Edit.java  Select.java
eco-common/eco-common-log/: pom.xml
eco-common/eco-common-log/src/main/resources/: logback-spring.xml
eco-common/eco-common-mybatis/: pom.xml
eco-common/eco-common-mybatis/src/main/java/com/eco/common/mybatis/config/: BaseEntity.java  MybatisPlusConfig.java
eco-common/eco-common-mybatis/src/main/java/com/eco/common/mybatis/handler/: ArrayObjectJsonTypeHandler.java  FieldFillHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  StringArrayJsonTypeHandler.java
eco-common/eco-common-mybatis/src/main/java/com/eco/common/mybatis/utils/: PageMapperUtils.java
eco-common/eco-common-nacos/: pom.xml
eco-common/eco-common-redis/: pom.xml
eco-common/eco-common-redis/src/main/java/com/eco/common/redis/: RedisConfig.java
eco-common/eco-common-redis/src/main/java/com/eco/common/redis/cash/: RedisCacheConfig.java
eco-common/eco-common-redis/src/main/java/com/eco/common/redis/redisson/: RedissonConfig.java  RedissonProperties.java
eco-common/eco-common-redis/src/main/java/com/eco/common/redis/utils/: RedisUtils.java  RedissonUtils.java
eco-common/eco-common-web/: pom.xml
eco-common/eco-common-web/src/main/java/com/eco/common/web/config/: AsyncPoolConfig.java  BigDecimalSerialize.java  FeignConfig.java  WebMvcConfig.java
eco-common/eco-common-web/src/main/java/com/eco/common/web/exception/: BizException.java  GlobalExceptionHandler.java
eco-common/eco-common-web/src/main/java/com/eco/common/web/properties/: TaskThreadPoolConfig.java
eco-common/eco-common-web/src/main/java/com/eco/common/web/util/: IPUtils.java  OkHttpUtils.java  ResponseUtils.java
eco-common/eco-common-web/src/main/java/com/eco/common/web/util/resubmit/: ResubmitAspect.java  ResubmitCheck.java
eco-user/: pom.xml
eco-user/src/main/java/com/eco/user/: UserApplication.java
eco-user/src/main/java/com/eco/user/config/: SaTokenConfigure.java
eco-user/src/main/java/com/eco/user/controller/: LoginController.java  UserController.java
eco-user/src/main/java/com/eco/user/entity/: SysPermission.java  SysUser.java
eco-user/src/main/java/com/eco/user/mapper/: SysPermissionMapper.java  SysUserMapper.java
eco-user/src/main/java/com/eco/user/properties/: UserProperties.java
eco-user/src/main/java/com/eco/user/request/: SysUserReq.java
eco-user/src/main/java/com/eco/user/response/: LoginUserRes.java
eco-user/src/main/java/com/eco/user/service/: ISysPermissionService.java  ISysUserService.java
eco-user/src/main/java/com/eco/user/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
eco-user/src/main/java/eco/user/: UserApplication.java
eco-user/src/main/java/eco/user/controller/: UserController.java
eco-user/src/main/resources/: bootstrap.yaml
